# i1Toolz

./: .gitignore  1_Sun Aug 21 14_31_26 CEST 2022_SingleReflectance.csv  1_Sun Aug 21 20_07_30 CEST 2022_SingleAmbientLight.csv  1_Tue Aug 16 22_19_59 CEST 2022_SingleReflectance.csv  2_Sun Aug 21 14_31_29 CEST 2022_SingleReflectance.csv  2_Sun Aug 21 20_07_39 CEST 2022_SingleAmbientLight.csv  2_Tue Aug 16 22_20_09 CEST 2022_SingleReflectance.csv  3_Tue Aug 16 22_22_40 CEST 2022_SingleReflectance.csv  4_Tue Aug 16 22_22_46 CEST 2022_SingleReflectance.csv  5_Avg(1,2,3,4,).csv  LICENSE  README.md  dependency-reduced-pom.xml  installer.iss  pom.xml
installer/: license.txt
src/Color/: BlackbodyLocus.java  CMF.java  StandardIlluminant.java
src/Color/CRI/: CRIMeasurement.java  CRIPatches.java
src/Color/ColorMath/: CCTCalc.java  XYZ2Lab.java
src/Color/Spectrum/: SpectralMeasurement.java  SpectralMeasurementDecorator.java  Spectrum.java  SpectrumConverter.java
src/Color/SpectrumMath/: AverageSpectrums.java  GetOperatorByString.java  IdentitySpectrum.java  SpectrumMath.java  SquareSpectrum.java
src/Color/SpectrumMath/ReferenceSpectrumMath/: AddSpectrums.java  DivideReferenceBySpectrum.java  DivideSpectrumByReference.java  MultiplySpectrums.java  ReferenceSpectrumMath.java  SpectrumsAbsoluteDifference.java  SubtractReferenceFromSpectrum.java  SubtractSpectrumFromReference.java
src/Controllers/: CRIController.java  CalibrationWizardController.java  InstrumentSettingsController.java  MainController.java  SpectrumController.java
src/EyeOne/: ColorMunki.java  ColorMunkiDLL.java  ColorMunkiHelperDLL.java  DeviceErrorHandler.java  DeviceMessageHandler.java  EyeOne.java  EyeOneDLL.java  Instrument.java  InstrumentSingleton.java
src/FileSystem/: SpectralMeasurementCSV.java
src/Helpers/: CRIMeasurements.java  FXResizeHelper.java  Measurements.java  NumberTextField.java  SerializableMeasurements.java  SpectrumChartHelper.java
src/fxml/: instrumentPane.fxml  saveModal.fxml  spectrumPane.fxml
src/i1Toolz/: Main.java
src/main/java/: module-info.java
src/main/java/com/armellinluca/CustomJFX/TextNumber/: TextNumber.java
src/main/java/com/armellinluca/i1Toolz/: i1Toolz.java
src/main/java/com/armellinluca/i1Toolz/Clipboard/: CRIMeasurementsClipboard.java  SpectralMeasurementsClipboard.java  TableClipboard.java
src/main/java/com/armellinluca/i1Toolz/ColorUtils/: BlackbodyLocus.java  CMF.java  StandardIlluminant.java
src/main/java/com/armellinluca/i1Toolz/ColorUtils/CRI/: CRIMeasurement.java  CRIPatches.java
src/main/java/com/armellinluca/i1Toolz/ColorUtils/ColorMath/: CCTCalc.java  DeltaE.java  XYZ2Lab.java  XYZ2RGB.java
src/main/java/com/armellinluca/i1Toolz/ColorUtils/Spectrum/: SpectralMeasurement.java  SpectralMeasurementDecorator.java  Spectrum.java  SpectrumConverter.java
src/main/java/com/armellinluca/i1Toolz/ColorUtils/SpectrumMath/: AverageSpectrums.java  GetOperatorByString.java  IdentitySpectrum.java  SpectrumMath.java  SquareSpectrum.java
src/main/java/com/armellinluca/i1Toolz/ColorUtils/SpectrumMath/ReferenceSpectrumMath/: AddSpectrums.java  DivideReferenceBySpectrum.java  DivideSpectrumByReference.java  MultiplySpectrums.java  ReferenceSpectrumMath.java  SpectrumsAbsoluteDifference.java  SubtractReferenceFromSpectrum.java  SubtractSpectrumFromReference.java
src/main/java/com/armellinluca/i1Toolz/Controllers/: CRIController.java  CalibrationTransmissionWizardController.java  CalibrationWizardController.java  ColorController.java  InstrumentSettingsController.java  MainController.java  SpectrumController.java
src/main/java/com/armellinluca/i1Toolz/EyeOne/: ColorMunki.java  ColorMunkiDLL.java  ColorMunkiHelperDLL.java  DeviceErrorHandler.java  DeviceMessageHandler.java  EyeOne.java  EyeOneDLL.java  Instrument.java  InstrumentSingleton.java
src/main/java/com/armellinluca/i1Toolz/FileSystem/: ProjectFile.java  SpectralMeasurementCSV.java
src/main/java/com/armellinluca/i1Toolz/Helpers/: BackwardCompatibleInputStream.java  CRIMeasurements.java  FXResizeHelper.java  Measurements.java  NumberTextField.java  ResizeHover.java  SerializableMeasurements.java  SerializableMeasurementsDecorator.java  SpectrumChartHelper.java  TextNumber.java
src/main/resources/CRIPatches/: TCS1.csv  TCS10.csv  TCS12.csv  TCS14.csv  TCS3.csv  TCS4.csv  TCS8.csv
src/main/resources/StandardIlluminants/: illuminant_d_component_s1.csv
src/main/resources/css/: lineChart.css  mainStyle.css  menuPane.css  modernMenu.css
src/main/resources/fxml/: calibrationTransmissionWizard.fxml  calibrationWizard.fxml  colorPane.fxml  criPane.fxml  instrumentPane.fxml  mainWindow.fxml  rtaPane.fxml  saveModal.fxml  spectrumPane.fxml  userSettingsPane.fxml
src/resources/CRIPatches/: TCS11.csv  TCS2.csv
src/resources/StandardIlluminants/: blackbody_locus.csv  d50.csv  d65.csv  illuminant_d_component_s0.csv
