; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "i1Toolz"
#define MyAppVersion "0.2.1"
#define MyAppPublisher "Luca Armellin"
#define MyAppURL "https://www.armellinluca.com/"
#define MyAppExeName "i1Toolz.exe"
#define MyAppIcoName "i1Toolz.ico"
#define MyAppAssocName MyAppName + " Project"
#define MyAppAssocExt ".i1tz"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9E2A8B2D-55A4-4963-877E-864D10D22BBF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=i1Toolz_0.2.1_Installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\users\lucaa\Documents\JAVA\i1Toolz\out\artifacts\i1Toolz\bundles\i1Toolz\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\users\lucaa\Documents\JAVA\i1Toolz\out\artifacts\i1Toolz\bundles\i1Toolz\i1Toolz.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\users\lucaa\Documents\JAVA\i1Toolz\out\artifacts\i1Toolz\bundles\i1Toolz\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\users\lucaa\Documents\JAVA\i1Toolz\out\artifacts\i1Toolz\bundles\i1Toolz\msvcp140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\users\lucaa\Documents\JAVA\i1Toolz\out\artifacts\i1Toolz\bundles\i1Toolz\msvcp140_2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\users\lucaa\Documents\JAVA\i1Toolz\out\artifacts\i1Toolz\bundles\i1Toolz\packager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\users\lucaa\Documents\JAVA\i1Toolz\out\artifacts\i1Toolz\bundles\i1Toolz\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\users\lucaa\Documents\JAVA\i1Toolz\out\artifacts\i1Toolz\bundles\i1Toolz\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\users\lucaa\Documents\JAVA\i1Toolz\dll\*"; DestDir: "{sys}"; Flags: 32bit 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppIcoName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

