<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane prefHeight="770.0" prefWidth="1400.0" stylesheets="@../css/mainStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.armellinluca.i1Toolz.Controllers.MainController">
   <left>
      <VBox fx:id="menuPane" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="220.0" stylesheets="@../css/mainStyle.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="265.0" prefWidth="220.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#menuButtonCRI" prefHeight="44.0" prefWidth="258.0" styleClass="menuButton" text="CRI / Ra">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-lightbulb-o" iconSize="25" textAlignment="CENTER" wrappingWidth="33.0" />
                     </graphic>
                  </Button>
                  <Button disable="true" mnemonicParsing="false" prefHeight="44.0" prefWidth="258.0" styleClass="menuButton" text="CCT">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-thermometer-quarter" iconSize="22" textAlignment="CENTER" wrappingWidth="33.0" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#menuButtonColor" prefHeight="44.0" prefWidth="258.0" styleClass="menuButton" text="Colors">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-paint-brush" iconSize="18" textAlignment="CENTER" wrappingWidth="33.0" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#menuButtonSpectrum" prefHeight="44.0" prefWidth="258.0" styleClass="menuButton" text="Spectrum">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-bar-chart" iconSize="21" textAlignment="CENTER" wrappingWidth="33.0" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_LEFT" prefHeight="119.0" prefWidth="220.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" onMouseClicked="#menuButtonInstrumentSettings" prefHeight="44.0" prefWidth="220.0" styleClass="menuButton" text="Instrument settings">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-cogs" iconSize="20" textAlignment="CENTER" wrappingWidth="33.0" />
                     </graphic></Button>
                  <Button disable="true" mnemonicParsing="false" prefHeight="44.0" prefWidth="258.0" styleClass="menuButton" text="User settings">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-sliders" iconSize="21" textAlignment="CENTER" wrappingWidth="33.0" />
                     </graphic></Button>
                  <Button layoutX="10.0" layoutY="54.0" mnemonicParsing="false" onAction="#closeApp" prefHeight="44.0" prefWidth="258.0" style="-fx-background-color: #c00;" styleClass="menuButton" text="Exit" textFill="WHITE">
                     <font>
                        <Font size="41.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fa-sign-out" iconSize="21" textAlignment="CENTER" wrappingWidth="33.0" />
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </left>
   <top>
      <BorderPane id="titleBar" BorderPane.alignment="CENTER">
         <right>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="229.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="110.0" layoutY="18.0" mnemonicParsing="false" onAction="#openProject" styleClass="stageButton">
                     <graphic>
                        <FontIcon iconColor="#dddddd" iconLiteral="fa-folder-open" iconSize="20">
                           <styleClass>
                              <String fx:value="stageIconLoad" />
                              <String fx:value="stageIcon" />
                           </styleClass>
                        </FontIcon>
                     </graphic>
                  </Button>
                  <Button layoutX="79.0" layoutY="21.0" mnemonicParsing="false" onAction="#newProject" styleClass="stageButton">
                     <graphic>
                        <FontIcon iconColor="#dddddd" iconLiteral="fa-file-o" iconSize="20">
                           <styleClass>
                              <String fx:value="stageIconLoad" />
                              <String fx:value="stageIcon" />
                           </styleClass>
                        </FontIcon>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#saveProject" styleClass="stageButton">
                     <graphic>
                        <FontIcon iconColor="#dddddd" iconLiteral="fa-save" iconSize="20" wrappingWidth="34.14285659790039">
                           <styleClass>
                              <String fx:value="stageIconSave" />
                              <String fx:value="stageIcon" />
                           </styleClass>
                        </FontIcon>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="24.0" prefWidth="22.0" styleClass="stageButton">
                     <graphic>
                        <FontIcon iconColor="#dddddd" iconLiteral="fa-window-minimize">
                           <styleClass>
                              <String fx:value="stageIconMinimize" />
                              <String fx:value="stageIcon" />
                           </styleClass>
                        </FontIcon>
                     </graphic>
                  </Button>
                  <Button fx:id="stageButtonMaximize" layoutX="168.0" layoutY="23.0" mnemonicParsing="false" onAction="#maximizeWindow" prefHeight="24.0" prefWidth="22.0" styleClass="stageButton">
                     <graphic>
                        <FontIcon iconColor="#dddddd" iconLiteral="fa-window-maximize">
                           <styleClass>
                              <String fx:value="stageIconResize" />
                              <String fx:value="stageIcon" />
                           </styleClass>
                        </FontIcon>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#closeApp" styleClass="stageButton">
                     <graphic>
                        <FontIcon iconColor="#dddddd" iconLiteral="fa-times" iconSize="20" wrappingWidth="26.714285850524902">
                           <styleClass>
                              <String fx:value="stageIconClose" />
                              <String fx:value="stageIcon" />
                           </styleClass>
                        </FontIcon>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </right>
         <left>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="i1Toolz" textAlignment="CENTER" wrappingWidth="122.056640625" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Text>
         </left>
      </BorderPane>
   </top>
   <center>
      <BorderPane fx:id="mainPane" prefHeight="720.0" prefWidth="1367.0" stylesheets="@../css/mainStyle.css">
         <top>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="i1Toolz" textAlignment="CENTER" wrappingWidth="516.056640625" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Text>
         </top>
         <center>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="This is a prototype that's not currently being distributed. If you don't know why you received this copy, please uninstall it and delete the installer. In case you are a tester, please report any bug to luca@armellinluca.com" textAlignment="CENTER" wrappingWidth="353.619140625" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
</BorderPane>
