<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #1E2030;" styleClass="currentPane" stylesheets="@../css/mainStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.armellinluca.i1Toolz.Controllers.SpectrumController">
   <center>
      <GridPane prefHeight="720.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="989.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="300.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="230.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="400.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="235.0" minHeight="0.0" prefHeight="90.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <LineChart fx:id="chart" animated="false" createSymbols="false" prefHeight="338.0" prefWidth="1665.0" stylesheets="@../css/lineChart.css" GridPane.rowIndex="1">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </LineChart>
            <BorderPane prefHeight="234.0" prefWidth="539.0">
               <center>
                  <TableView fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#selectRow" prefHeight="191.0" prefWidth="882.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="flag" prefWidth="23.0" />
                      <TableColumn fx:id="id" prefWidth="41.0" text="#" />
                      <TableColumn fx:id="label" prefWidth="370.0" text="Label" />
                        <TableColumn fx:id="L" prefWidth="70.0" text="L*" />
                        <TableColumn fx:id="A" prefWidth="70.0" text="a*" />
                        <TableColumn fx:id="B" prefWidth="70.0" text="b*" />
                        <TableColumn fx:id="X" prefWidth="70.0" text="X" />
                        <TableColumn fx:id="Y" prefWidth="70.0" text="Y" />
                        <TableColumn fx:id="Z" prefWidth="70.0" text="Z" />
                    </columns>
                  </TableView>
               </center>
               <top>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Measurements" BorderPane.alignment="BOTTOM_CENTER">
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Text>
               </top>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <top>
                  <BorderPane prefHeight="59.0" prefWidth="312.0" BorderPane.alignment="CENTER">
                     <center>
                        <HBox prefHeight="19.0" prefWidth="312.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Measurement " textAlignment="RIGHT" wrappingWidth="154.13671875">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="20.0" />
                                 </HBox.margin>
                              </Text>
                              <Text fx:id="measurementId" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="126.13671875">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="20.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </center>
                  </BorderPane>
               </top>
               <bottom>
                  <BorderPane prefHeight="66.0" prefWidth="312.0" BorderPane.alignment="CENTER">
                     <center>
                        <BorderPane BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets right="20.0" />
                           </BorderPane.margin>
                           <center>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="deleteMeasurement" layoutX="27.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#deleteMeasurement" prefHeight="25.0" prefWidth="90.0" text="Delete" />
                                    <Button id="setReferenceButton" fx:id="setReference" layoutX="128.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#setReferenceMeasurement" prefHeight="27.0" prefWidth="116.0" text="Set reference" />
                                 </children>
                              </Pane>
                           </center>
                        </BorderPane>
                     </center>
                  </BorderPane>
               </bottom>
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <center>
                        <ListView fx:id="measurementDetails" prefHeight="233.0" prefWidth="187.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets right="20.0" />
                           </BorderPane.margin>
                        </ListView>
                     </center>
                  </BorderPane>
               </center>
            </BorderPane>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="348.0" prefWidth="290.0" style="-fx-background-color: #ffffff09; -fx-background-radius: 20px; -fx-padding: 10px;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <top>
                  <BorderPane BorderPane.alignment="CENTER">
                     <center>
                        <Button fx:id="computeAverageSpectrumButton" disable="true" mnemonicParsing="false" onMouseClicked="#computeAverageSpectrum" text="Compute average spectrum">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <BorderPane.margin>
                              <Insets top="5.0" />
                           </BorderPane.margin>
                        </Button>
                     </center>
                     <top>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Math" textAlignment="CENTER" wrappingWidth="69.8359375" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                     </top>
                  </BorderPane>
               </top>
               <bottom>
                  <VBox id="mathReferenceGroup" fx:id="referenceMathBox" disable="true" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="179.0" spacing="12.0" BorderPane.alignment="CENTER">
                     <children>
                        <RadioButton fx:id="SubtractReferenceFromSpectrum" mnemonicParsing="false" prefHeight="17.0" prefWidth="138.0" text="Measure - Reference">
                           <toggleGroup>
                              <ToggleGroup fx:id="referenceMathRadioGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="SubtractSpectrumFromReference" mnemonicParsing="false" prefHeight="17.0" prefWidth="138.0" text="Reference - Measure" toggleGroup="$referenceMathRadioGroup" />
                        <RadioButton fx:id="SpectrumsAbsoluteDifference" mnemonicParsing="false" prefHeight="17.0" prefWidth="178.0" text="Abs(Reference - Measure)" toggleGroup="$referenceMathRadioGroup" />
                        <RadioButton fx:id="AddSpectrums" mnemonicParsing="false" prefHeight="17.0" prefWidth="138.0" text="Measure + Reference" toggleGroup="$referenceMathRadioGroup" />
                        <RadioButton fx:id="DivideSpectrumByReference" mnemonicParsing="false" prefHeight="17.0" prefWidth="138.0" text="Measure / Reference" toggleGroup="$referenceMathRadioGroup" />
                        <RadioButton fx:id="DivideReferenceBySpectrum" mnemonicParsing="false" prefHeight="17.0" prefWidth="138.0" text="Reference / Measure" toggleGroup="$referenceMathRadioGroup" />
                        <RadioButton fx:id="MultiplySpectrums" mnemonicParsing="false" prefHeight="17.0" prefWidth="138.0" text="Measure * Reference" toggleGroup="$referenceMathRadioGroup" />
                        <Button id="mathReferenceCancelButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#cancelReferenceMeasurement" prefHeight="25.0" prefWidth="111.0" text="Cancel reference" />
                        <Button mnemonicParsing="false" onMouseClicked="#addMathSpectrumToMeasurementList" pickOnBounds="false" prefHeight="25.0" prefWidth="633.0" text="Add to measurements list">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="-10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </bottom>
            </BorderPane>
            <BorderPane GridPane.columnIndex="1" GridPane.rowIndex="2">
               <center>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="189.0">
                     <children>
                        <Button fx:id="saveMeasurement" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#saveMeasurement" prefHeight="25.0" prefWidth="165.0" text="Export directory..." />
                        <Button fx:id="openExportDirectoryButton" disable="true" mnemonicParsing="false" onAction="#openExportDirectory" styleClass="stageButton">
                           <graphic>
                              <FontIcon iconColor="#dddddd" iconLiteral="fa-external-link" iconSize="20">
                                 <styleClass>
                                    <String fx:value="stageIconLoad" />
                                    <String fx:value="stageIcon" />
                                 </styleClass>
                              </FontIcon>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <center>
                  <Button fx:id="takeMeasurementButton" disable="true" mnemonicParsing="false" onMouseClicked="#takeMeasurement" prefHeight="54.0" prefWidth="186.0" text="Take measurement" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
